<!DOCTYPE HTML>
<html>
    <head> 
         
         <title>
             Bryces site
         </title>
         
          <style>
          
          
           
          
         .box {
              display: block;
              width: 2000px;
              height: 70px;
              top: 0px;
              left: 0px;
              background-color: gray;
              position: absolute;
                }
            
          
            [class="dropdown"] img {
                width: 100px;
               
                
            }
        
          * {
             font-family: Arial;
            }
            .Bgtext {
               position: relative;
                   top:-1px;
                   
                   
                    }
            
            .dropdown {
                display: inline-block;
                width: 100px;
                position: relative;
                top:-95px;
                left:1350px;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
               
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
                position: absolute;
                right:35px;
                
                
                
            }
           
	
         
            body {
                background-image: url("https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg");
                           }
                           
            header {
              
               
                font-size: 1.8em;
                font-weight: bold;
            }
           
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
           
    
            /* main container area beneath menu */
            main {
                background: rgb(152, 152, 152) opacity(0.5) ;
                display: flex;
                margin-top:30px;
            }
           
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 300px;
                position: relative;
                left:-1200px;
                top:-15px;
            }
            .name {
                flex: 2;
                padding: 30px;
                text-align: left;
                position: relative;
                left:-1200px;
                top:-100px;
                font-size: 2.25em;
            }
            
            .intrests{
                
                flex: 2;
                padding: 30px;
                text-align: left;
                position: relative;
                left:-1200px;
                top:-100px;
                font-size: 2.25em;
            }
               
              
                   
            
            
            
                
               
                
                
            
        </style>
    </head>
        


    
    <body>
        
       
         <div class="box"></div>
        
         <div class="Bgtext">
                 <h1>BG INC.</h1>
         </div>   
         <div class="dropdown">
              <span><img src="https://cdn4.iconfinder.com/data/icons/basic-user-interface-2/512/User_Interface-03-512.png"></img></span>
              <div class="dropdown-content">
             
                    <ul>
                      
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    
                    </ul>
            
          
              </div>

        <main>
           
            <div class="sidebar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg3QgPzHWAfaceDabym-hW45rsnbSkTXMZ9AtnFYWQdiOhHKOy"></img>
            </div>
            
        
         
              
                    
            <div class="name">
                    
                    <h2>Bryce Gough</h2>
                    <p>Student at Destrehan High School</p>
            </div>
                 
                
            <div class="intrests">
                    <h2>Intrests</h2>
                    <ul>
                        <li>Cinematography</li>
                        <li>Electrical Engenering</li>
                        <li>Computer Building</li>
                     </ul> 
            </div>
                    
               
               
            
       
        </main>
      
      </div>
    
    </body>
    

</html>