<!DOCTYPE HTML>
<html>
    <head>
        <title>Bryce's Portfolio</title>
         <style>
            
            .box {
              display: block;
              width: 2000px;
              height: 70px;
              top: 0px;
              left: 0px;
              background-color: gray;
              position: absolute;
                }
            
          
            [class="dropdown"] img {
                width: 100px;
                
            }
        
          * {
             font-family: Arial;
            }
         .Bgtext {
               position: relative;
                   top:4px;
                   
                    }
            
            .dropdown {
                display: inline-block;
                width: 100px;
                position: relative;
                top:-75px;
                left:1350px;
                
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
                position: absolute;
                right:35px;
            }
            
            
            body {
                background-image: url("https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg");
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
           
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
        
        <div class="box"></div>
        
        <div class="Bgtext">
                 <h1>BG INC.</h1>
             </div>   
            <div class="dropdown">
              <span><img src="https://cdn4.iconfinder.com/data/icons/basic-user-interface-2/512/User_Interface-03-512.png"></img></span>
              <div class="dropdown-content">
             
                    <ul>
                      
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    
                    </ul>
            
          
              </div>
        
    </body>
</html>